services:
    server_proxy:
        build: .
        volumes:
            - $PWD:/srv/server_proxy
        ports:
            - "5000:5000"
        env_file:
            - .env
        network_mode: host # Linux
        extra_hosts:
            host.docker.internal: host-gateway
        tty: true
        command: ./run.sh
